marks1=int(input("Enter marks of DLDM:"))
marks2=int(input("Enter marks of PP:"))
marks3=int(input("Enter marks of OS:"))
marks4=int(input("Enter marks of PTRP:"))
marks5=int(input("Enter marks of DAA:"))

total_marks=marks1+marks2+marks3+marks4+marks5
percentage=(total_marks /(5*100))*100

if percentage>=90:
   grade="A+"
elif 80<=percentage<90:
   grade="A"
elif 70<=percentage<80:
   grade="B"
elif 60<=percentage<70:
   grade="A"
elif 50<=percentage<60:
   grade="A"
else:
   grade="F"
print("percentage:",percentage)
print("Grade:",grade)